/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (function() { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./src/js/index.js":
/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _modules_changeDropdownValue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./modules/changeDropdownValue */ \"./src/js/modules/changeDropdownValue.js\");\n/* harmony import */ var _modules_logInModal__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./modules/logInModal */ \"./src/js/modules/logInModal.js\");\n\r\n\r\n\r\n\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/index.js?");

/***/ }),

/***/ "./src/js/modules/changeDropdownValue.js":
/*!***********************************************!*\
  !*** ./src/js/modules/changeDropdownValue.js ***!
  \***********************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\nfunction changeDropdownValue(\r\n    selectItemsArray,\r\n    isOpenModal = false,\r\n    editModalDoctor = false,\r\n    data = {}\r\n) {\r\n    if (editModalDoctor) {\r\n        renderDoctorInputs(editModalDoctor, data);\r\n    }\r\n    for (let item of selectItemsArray) {\r\n        item.addEventListener(\"click\", (event) => {\r\n            const ariaLabelledBy =\r\n                item.parentElement.parentElement.getAttribute(\r\n                    \"aria-labelledby\"\r\n                );\r\n            const eventTarget = event.target.innerText;\r\n            const targetButton = document.querySelector(`#${ariaLabelledBy}`);\r\n            targetButton.innerText = eventTarget;\r\n            if (isOpenModal) {\r\n                const inputs = document.querySelectorAll(\".form__input\");\r\n                const selectDoctors = document.querySelector(\r\n                    \"#visitModalDropdownMenuDoctors\"\r\n                );\r\n                selectDoctors.style.borderColor = \"\";\r\n                inputs.forEach((e) => {\r\n                    e.style.borderColor = \"\";\r\n                });\r\n                renderDoctorInputs(item.textContent);\r\n            }\r\n        });\r\n    }\r\n}\r\n\r\nfunction renderDoctorInputs(\r\n    doctor,\r\n    { lastVisit, pressure, lastPressure, age } = {}\r\n) {\r\n    const inputToRemove = document.querySelectorAll(\".inserted-field\");\r\n    if (inputToRemove) {\r\n        inputToRemove.forEach((e) => {\r\n            e.remove();\r\n        });\r\n    }\r\n    const modalBody = document.querySelector(\".modal-body\");\r\n    if (doctor === \"Dentist\") {\r\n        modalBody.insertAdjacentHTML(\r\n            \"beforeend\",\r\n            `<input type=\"text\"\r\n            name=\"last visit date\"\r\n            class=\"form__input inserted-field\" id=\"userLastVisit\"\r\n            placeholder=\"Last visit date\" value=\"${\r\n                lastVisit ? lastVisit : \"\"\r\n            }\">`\r\n        );\r\n    } else if (doctor === \"Cardiologist\") {\r\n        modalBody.insertAdjacentHTML(\r\n            \"beforeend\",\r\n            `<input type=\"text\"\r\n            name=\"pressure\"\r\n            class=\"form__input inserted-field\" id=\"userPressure\"\r\n            placeholder=\"Pressure\" value=\"${pressure ? pressure : \"\"}\">\r\n\r\n            <input type=\"text\"\r\n            name=\"age\"\r\n            class=\"form__input inserted-field\" id=\"userAge\"\r\n            placeholder=\"Age\" value=\"${age ? age : \"\"}\">\r\n\r\n            <textarea class=\"form__input inserted-field\" \r\n            placeholder=\"Past cardiovascular diseases\"\r\n            id=\"userLastPressure\"\r\n            rows=\"3\">${lastPressure ? lastPressure : \"\"}</textarea>`\r\n        );\r\n    } else if (doctor === \"Physician\") {\r\n        modalBody.insertAdjacentHTML(\r\n            \"beforeend\",\r\n            `<input type=\"text\"\r\n            name=\"age\"\r\n            class=\"form__input inserted-field\" id=\"userAge\"\r\n            placeholder=\"Age\" value=\"${age ? age : \"\"}\">`\r\n        );\r\n    }\r\n}\r\n\r\nconst selectItemsArray = document.querySelectorAll(\r\n    \".options__input-container .options__dropdown-item\"\r\n);\r\nchangeDropdownValue(selectItemsArray);\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (changeDropdownValue);\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/changeDropdownValue.js?");

/***/ }),

/***/ "./src/js/modules/element.js":
/*!***********************************!*\
  !*** ./src/js/modules/element.js ***!
  \***********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\nclass Element{\r\n  createElement(elemType, className, text, id){\r\n    const element = document.createElement(elemType);\r\n    if(text) {\r\n      element.textContent = text;\r\n    }\r\n    element.classList.add(...className);\r\n    if(id){\r\n      element.id = id;\r\n    }\r\n    return element\r\n  }\r\n}\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (Element);\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/element.js?");

/***/ }),

/***/ "./src/js/modules/handler.js":
/*!***********************************!*\
  !*** ./src/js/modules/handler.js ***!
  \***********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _element__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./element */ \"./src/js/modules/element.js\");\n/* harmony import */ var _modal__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./modal */ \"./src/js/modules/modal.js\");\n/* harmony import */ var _request__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./request */ \"./src/js/modules/request.js\");\n/* harmony import */ var _visitModal__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./visitModal */ \"./src/js/modules/visitModal.js\");\n/* harmony import */ var _moreInfoModal__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./moreInfoModal */ \"./src/js/modules/moreInfoModal.js\");\n\r\n\r\n\r\n\r\n\r\n\r\nclass Handler extends _element__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {\r\n    constructor() {\r\n        super();\r\n        this.container = document.querySelector(\".desk__items-container\");\r\n        this.handlerButtons();\r\n    }\r\n    handlerButtons() {\r\n        this.container.addEventListener(\"click\", (event) => {\r\n            event.preventDefault();\r\n            this.item = event.target;\r\n            if (this.item.tagName !== \"BUTTON\") return;\r\n            this.itemId = this.item.closest(\".item\").dataset.id;\r\n            this.deleteItem();\r\n            this.moreInfoBtn();\r\n            this.editBtn();\r\n        });\r\n    }\r\n    values() {\r\n        this.wrapper = this.item.closest(\".item__container\");\r\n        this.name = this.wrapper.querySelector(\".item__name\").innerText;\r\n        this.doctor =\r\n            this.wrapper.querySelector(\".item__doctor span\").innerText;\r\n        this.status =\r\n            this.wrapper.querySelector(\".item__status span\").innerText;\r\n        this.description = this.wrapper.querySelector(\r\n            \".content-extra__description\"\r\n        ).innerText;\r\n        this.problem = this.wrapper.querySelector(\r\n            \".content-extra__problem\"\r\n        ).innerText;\r\n    }\r\n    currentDoctorValues() {\r\n        if (this.doctor === \"Dentist\") {\r\n            this.lastVisit = this.wrapper.querySelector(\r\n                \".content-extra__lastVisit\"\r\n            ).innerText;\r\n            return {\r\n                id: this.itemId,\r\n                status: this.status,\r\n                name: this.name,\r\n                doctor: this.doctor,\r\n                problem: this.problem,\r\n                description: this.description,\r\n                lastVisit: this.lastVisit,\r\n            };\r\n        }\r\n        if (this.doctor === \"Cardiologist\") {\r\n            this.pressure = this.wrapper.querySelector(\r\n                \".content-extra__pressure\"\r\n            ).innerText;\r\n            this.lastPressure = this.wrapper.querySelector(\r\n                \".content-extra__lastPressure\"\r\n            ).innerText;\r\n            this.age = this.wrapper.querySelector(\r\n                \".content-extra__age\"\r\n            ).innerText;\r\n            return {\r\n                id: this.itemId,\r\n                name: this.name,\r\n                doctor: this.doctor,\r\n                status: this.status,\r\n                problem: this.problem,\r\n                description: this.description,\r\n                pressure: this.pressure,\r\n                lastPressure: this.lastPressure,\r\n                age: this.age,\r\n            };\r\n        }\r\n        if (this.doctor === \"Physician\") {\r\n            this.age = this.wrapper.querySelector(\r\n                \".content-extra__age\"\r\n            ).innerText;\r\n            return {\r\n                id: this.itemId,\r\n                status: this.status,\r\n                name: this.name,\r\n                doctor: this.doctor,\r\n                problem: this.problem,\r\n                description: this.description,\r\n                age: this.age,\r\n            };\r\n        }\r\n    }\r\n    deleteItem() {\r\n        if (!this.item.dataset.del) return;\r\n        (0,_request__WEBPACK_IMPORTED_MODULE_2__[\"default\"])({\r\n            url: `https://ajax.test-danit.com/api/v2/cards/${this.itemId}`,\r\n            options: { method: \"DELETE\" },\r\n        });\r\n        this.item.closest(\".col\").remove();\r\n    }\r\n    moreInfoBtn() {\r\n        if (!this.item.dataset.moreinfo) return;\r\n        this.values();\r\n        const values = this.currentDoctorValues();\r\n        const moreInfoModal = new _moreInfoModal__WEBPACK_IMPORTED_MODULE_4__[\"default\"](\"More Info\", values);\r\n        moreInfoModal.render();\r\n    }\r\n    editBtn() {\r\n        if (!this.item.dataset.edit) return;\r\n        const editModal = new _visitModal__WEBPACK_IMPORTED_MODULE_3__[\"default\"](\"Edit\");\r\n        this.values();\r\n        const {\r\n            name,\r\n            status,\r\n            doctor,\r\n            problem,\r\n            id,\r\n            description,\r\n            lastVisit,\r\n            pressure,\r\n            lastPressure,\r\n            age,\r\n        } = this.currentDoctorValues();\r\n        editModal.render({\r\n            name,\r\n            status,\r\n            doctor,\r\n            problem,\r\n            id,\r\n            description,\r\n            lastVisit,\r\n            pressure,\r\n            lastPressure,\r\n            age,\r\n        });\r\n    }\r\n}\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (Handler);\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/handler.js?");

/***/ }),

/***/ "./src/js/modules/logInModal.js":
/*!**************************************!*\
  !*** ./src/js/modules/logInModal.js ***!
  \**************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"LogInModal\": function() { return /* binding */ LogInModal; },\n/* harmony export */   \"loadPatients\": function() { return /* binding */ loadPatients; }\n/* harmony export */ });\n/* harmony import */ var _modal__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./modal */ \"./src/js/modules/modal.js\");\n/* harmony import */ var _handler__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./handler */ \"./src/js/modules/handler.js\");\n/* harmony import */ var _visit__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./visit */ \"./src/js/modules/visit.js\");\n/* harmony import */ var _request__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./request */ \"./src/js/modules/request.js\");\n/* harmony import */ var _search__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./search */ \"./src/js/modules/search.js\");\n/* harmony import */ var _visitModal__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./visitModal */ \"./src/js/modules/visitModal.js\");\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nasync function loadPatients() {\r\n    const response = await (0,_request__WEBPACK_IMPORTED_MODULE_3__[\"default\"])({\r\n        url: \"https://ajax.test-danit.com/api/v2/cards\",\r\n    });\r\n    const data = await response.json();\r\n    console.log(data);\r\n    data.forEach(\r\n        ({\r\n            name,\r\n            status,\r\n            doctor,\r\n            problem,\r\n            id,\r\n            description,\r\n            lastVisit,\r\n            pressure,\r\n            lastPressure,\r\n            age,\r\n        }) => {\r\n            const user = new _visit__WEBPACK_IMPORTED_MODULE_2__[\"default\"]({\r\n                name,\r\n                status,\r\n                doctor,\r\n                problem,\r\n                id,\r\n                description,\r\n                lastVisit,\r\n                pressure,\r\n                lastPressure,\r\n                age,\r\n            });\r\n            user.createCard();\r\n        }\r\n    );\r\n}\r\n\r\nfunction checkAccess() {\r\n    const logInName = document.getElementById(\"log-in__name\");\r\n    const logInPassword = document.getElementById(\"log-in__password\");\r\n    let flag = false;\r\n    const accessGranted = [{ name: \"Ivan\", password: \"12345\" }];\r\n\r\n    accessGranted.forEach((e) => {\r\n        const { name: accessName, password: accessPassword } = e;\r\n        if (\r\n            accessName.toLocaleLowerCase() ===\r\n                logInName.value.toLocaleLowerCase() &&\r\n            accessPassword === logInPassword.value\r\n        ) {\r\n            flag = true;\r\n            return;\r\n        } else {\r\n            logInName.style.borderColor = \"red\";\r\n            logInPassword.style.borderColor = \"red\";\r\n        }\r\n    });\r\n    return flag;\r\n}\r\n\r\nfunction callModal() {\r\n    const visitBtn = document.getElementById(\"create-visit-btn\");\r\n    const basicModal = new _modal__WEBPACK_IMPORTED_MODULE_0__[\"default\"]();\r\n    const visitModal = new _visitModal__WEBPACK_IMPORTED_MODULE_5__[\"default\"](\"Create visit\");\r\n    basicModal.render();\r\n    visitBtn.addEventListener(\"click\", () => {\r\n        visitModal.render();\r\n    });\r\n}\r\n\r\nclass LogInModal extends _modal__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {\r\n    render() {\r\n        const modalBody = document.querySelector(\".form__body\");\r\n        const closeBtn = document.querySelector(\".form__btn-close\");\r\n        const modalDialog = document.querySelector(\"#exampleModal\");\r\n        const logInInputs = `<input\r\n        type=\"text\"\r\n        name=\"name\"\r\n        class=\"form__input\"\r\n        placeholder=\"Enter your name\"\r\n        id=\"log-in__name\"\r\n    />\r\n    <input\r\n        type=\"password\"\r\n        name=\"password\"\r\n        class=\"form__input\"\r\n        placeholder=\"Enter your password\"\r\n        id=\"log-in__password\"\r\n    />\r\n    <label class=\"form__checkbox-text\">\r\n        <input\r\n            type=\"checkbox\"\r\n            name=\"checkbox\"\r\n            class=\"form__checkbox\"\r\n        />\r\n        Remember me\r\n    </label>`;\r\n\r\n        modalBody.insertAdjacentHTML(\"afterbegin\", logInInputs);\r\n        closeBtn.addEventListener(\"click\", this.clearInputs);\r\n\r\n        modalDialog.addEventListener(\"click\", (e) => {\r\n            if (e.target.id === \"exampleModal\") {\r\n                this.clearInputs();\r\n            }\r\n        });\r\n    }\r\n    getLogIn() {\r\n        const formSubmitBtn = document.querySelector(\".form__submit-bnt\");\r\n        formSubmitBtn.addEventListener(\"click\", () => {\r\n            if (!checkAccess()) {\r\n                return;\r\n            }\r\n            const logInCheckbox = document.querySelector(\".form__checkbox\");\r\n            super.hideModal();\r\n            logInBtn.insertAdjacentHTML(\"afterend\", createVisitBtn);\r\n            logInBtn.remove();\r\n\r\n            if (logInCheckbox.checked) {\r\n                localStorage.setItem(\"rememberMe\", \"true\");\r\n            }\r\n            loadPatients();\r\n            const handler = new _handler__WEBPACK_IMPORTED_MODULE_1__[\"default\"]();\r\n            (0,_search__WEBPACK_IMPORTED_MODULE_4__[\"default\"])();\r\n            callModal();\r\n        });\r\n    }\r\n    hideModal() {\r\n        super.hideModal();\r\n    }\r\n    clearInputs() {\r\n        super.clearInputs();\r\n        const checkbox = document.querySelector(\".form__checkbox-text\");\r\n        setTimeout(function () {\r\n            checkbox.remove();\r\n        }, 500);\r\n    }\r\n}\r\nwindow.addEventListener(\"load\", () => {\r\n    if (localStorage.getItem(\"rememberMe\")) {\r\n        logInBtn.insertAdjacentHTML(\"afterend\", createVisitBtn);\r\n        logInBtn.remove();\r\n        loadPatients();\r\n        const handler = new _handler__WEBPACK_IMPORTED_MODULE_1__[\"default\"]();\r\n        (0,_search__WEBPACK_IMPORTED_MODULE_4__[\"default\"])();\r\n        callModal();\r\n        return;\r\n    }\r\n    const modal = new _modal__WEBPACK_IMPORTED_MODULE_0__[\"default\"](\"Log In\");\r\n    modal.render();\r\n    const logInModal = new LogInModal();\r\n    logInModal.getLogIn();\r\n    logInBtn.addEventListener(\"click\", () => {\r\n        logInModal.render();\r\n    });\r\n});\r\n\r\nconst createVisitBtn = `<button id=\"create-visit-btn\"\r\n    class=\"header__button\" data-bs-toggle=\"modal\" \r\n    data-bs-target=\"#exampleModal\"\r\n    >Create Visit</button>`;\r\nconst logInBtn = document.getElementById(\"log-in-btn\");\r\n\r\n\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/logInModal.js?");

/***/ }),

/***/ "./src/js/modules/modal.js":
/*!*********************************!*\
  !*** ./src/js/modules/modal.js ***!
  \*********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\nclass Modal {\r\n    constructor(modalName) {\r\n        this.modalName = modalName;\r\n    }\r\n    render() {\r\n        const modalDiv = `<div class=\"modal fade\" id=\"exampleModal\" tabindex=\"-1\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">\r\n        <div class=\"modal-dialog modal-dialog-centered\">\r\n            <div class=\"modal-content form\">\r\n                <div class=\"modal-header form__header\">\r\n                    <div class=\"form__green-box\"></div>\r\n                    <h5 class=\"modal-title\" id=\"exampleModalLabel\">\r\n                        ${this.modalName}\r\n                    </h5>\r\n                    <button type=\"button\" class=\"btn-close form__btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\r\n                </div>\r\n                <div class=\"modal-body form__body\"></div>\r\n                <div class=\"modal-footer form__footer\">\r\n                    <button type=\"submit\" class=\"btn btn-lg form__submit-bnt\">\r\n                        ${this.modalName}\r\n                    </button>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>`;\r\n        document.body.insertAdjacentHTML(\"afterbegin\", modalDiv);\r\n\r\n        const closeBtn = document.querySelector(\".form__btn-close\");\r\n        closeBtn.addEventListener(\"click\", this.clearInputs);\r\n    }\r\n    hideModal() {\r\n        const modalForm = document.getElementById(\"exampleModal\");\r\n        const modalBg = document.querySelector(\".modal-backdrop\");\r\n\r\n        modalForm.classList.remove(\"show\");\r\n        setTimeout(function () {\r\n            modalForm.remove();\r\n        }, 500);\r\n\r\n        document.body.classList.remove(\"modal-open\");\r\n        document.body.style.overflow = \"\";\r\n        document.body.style.paddingRight = \"\";\r\n        if (modalBg) {\r\n            modalBg.remove();\r\n        }\r\n    }\r\n    clearInputs() {\r\n        setTimeout(function () {\r\n            const inputs = document.querySelectorAll(\".form__input\");\r\n            inputs.forEach((e) => e.remove());\r\n        }, 500);\r\n    }\r\n}\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (Modal);\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/modal.js?");

/***/ }),

/***/ "./src/js/modules/moreInfoModal.js":
/*!*****************************************!*\
  !*** ./src/js/modules/moreInfoModal.js ***!
  \*****************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _modal__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./modal */ \"./src/js/modules/modal.js\");\n\r\n\r\nclass MoreInfoModal extends _modal__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {\r\n    constructor(\r\n        modalName,\r\n        {\r\n            name,\r\n            status,\r\n            doctor,\r\n            problem,\r\n            id,\r\n            description,\r\n            lastVisit,\r\n            pressure,\r\n            lastPressure,\r\n            age,\r\n        }\r\n    ) {\r\n        super(modalName);\r\n        this.modalName = modalName;\r\n        this.name = name;\r\n        this.status = status;\r\n        this.doctor = doctor;\r\n        this.problem = problem;\r\n        this.id = id;\r\n        this.description = description;\r\n        this.lastVisit = lastVisit;\r\n        this.pressure = pressure;\r\n        this.lastPressure = lastPressure;\r\n        this.age = age;\r\n    }\r\n    render() {\r\n        const modalBody = document.querySelector(\".form__body\");\r\n        const submitBtn = document.querySelector(\".form__submit-bnt\");\r\n        const modalTitle = document.querySelector(\"#exampleModalLabel\");\r\n        const closeBtn = document.querySelector(\".form__btn-close\");\r\n        const modalDialog = document.querySelector(\"#exampleModal\");\r\n        modalTitle.textContent = `${this.modalName}`;\r\n        submitBtn.style.display = \"none\";\r\n        modalBody.insertAdjacentHTML(\r\n            \"beforeend\",\r\n            `<p class=\"form__input\">Doctor: ${this.doctor}</p>\r\n            <p class=\"form__input\">The purpose of visit: ${this.problem}</p>\r\n            <p class=\"form__input\">Short description: ${this.description}</p>\r\n            <p class=\"form__input\">Name: ${this.name}</p>`\r\n        );\r\n        if (this.doctor === \"Dentist\") {\r\n            modalBody.insertAdjacentHTML(\r\n                \"beforeend\",\r\n                `<p class=\"form__input\">Last visit date: ${this.lastVisit}</p>`\r\n            );\r\n        } else if (this.doctor === \"Physician\") {\r\n            modalBody.insertAdjacentHTML(\r\n                \"beforeend\",\r\n                `<p class=\"form__input\">Age: ${this.age}</p>`\r\n            );\r\n        } else if (this.doctor === \"Cardiologist\") {\r\n            modalBody.insertAdjacentHTML(\r\n                \"beforeend\",\r\n                `<p class=\"form__input\">Pressure: ${this.pressure}</p>\r\n                <p class=\"form__input\">Age: ${this.age}</p>\r\n                <p class=\"form__input\">Past cardiovascular diseases: ${this.lastPressure}</p>`\r\n            );\r\n        }\r\n        if (this.status === \"Open\") {\r\n            modalBody.insertAdjacentHTML(\r\n                \"beforeend\",\r\n                `<button class=\"form__input form__status-btn \r\n                form__status-btn--green form__status-btn--cursor-default\" \r\n                id=\"status-btn\" data-status=\"Open\">Status: Open</button>`\r\n            );\r\n        } else if (this.status === \"Done\") {\r\n            modalBody.insertAdjacentHTML(\r\n                \"beforeend\",\r\n                `<button class=\"form__input form__status-btn form__status-btn--red \r\n                form__status-btn--cursor-default\" id=\"status-btn\" \r\n                data-status=\"Done\">Status: Done</button>`\r\n            );\r\n        }\r\n        closeBtn.addEventListener(\"click\", this.clearInputs);\r\n        modalDialog.addEventListener(\"click\", (e) => {\r\n            if (e.target.id === \"exampleModal\") {\r\n                this.clearInputs();\r\n            }\r\n        });\r\n    }\r\n    clearInputs() {\r\n        super.clearInputs();\r\n        const submitBtn = document.querySelector(\".form__submit-bnt\");\r\n        setTimeout(function () {\r\n            submitBtn.style.display = \"\";\r\n        }, 500);\r\n    }\r\n}\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (MoreInfoModal);\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/moreInfoModal.js?");

/***/ }),

/***/ "./src/js/modules/request.js":
/*!***********************************!*\
  !*** ./src/js/modules/request.js ***!
  \***********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\nconst request =  ({url, data, options = {}}) =>{\r\n  const key = \"50661946-4249-422e-9f67-1272735c4b19\";\r\n  return fetch(url, {\r\n    method: \"GET\",\r\n    ...options,\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n      'Authorization': `Bearer ${key}`\r\n    },\r\n    body: JSON.stringify(data)\r\n  })\r\n}\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (request);\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/request.js?");

/***/ }),

/***/ "./src/js/modules/search.js":
/*!**********************************!*\
  !*** ./src/js/modules/search.js ***!
  \**********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\nconst enableSearch = () => {\r\n\tconst searchInput = document.querySelector('#search-input')\r\n\tconst searchBtn = document.querySelector('#search-btn')\r\n\r\n\tenableSearchElements()\r\n\r\n\tsearchBtn.addEventListener('click', implementSearch)\r\n\r\n\tsearchInput.addEventListener('input', () => {\r\n\t\tif (searchInput.value.trim() === '') {\r\n\t\t\timplementSearch()\r\n\t\t}\r\n\t})\r\n\r\n\tdocument.addEventListener('keydown', event => {\r\n\t\tif (event.code === 'Enter') {\r\n\t\t\tevent.preventDefault()\r\n\t\t\timplementSearch()\r\n\t\t}\r\n\t})\r\n}\r\n\r\nfunction implementSearch() {\r\n\tconst searchInput = document.querySelector('#search-input')\r\n\tconst doctorOption = document.querySelector('#dropdownMenuDoctors')\r\n\tconst statusOption = document.querySelector('#dropdownMenuStates')\r\n\tconst allVisitCards = document.querySelectorAll('.item')\r\n\tconst allClientNameElements = document.querySelectorAll('.item__name')\r\n\tconst visitsContainer = document.querySelector('.desk__items-container')\r\n\tconst noVisitsElement = visitsContainer.querySelector('.no-visits')\r\n\r\n\tif(noVisitsElement){noVisitsElement.remove()}\r\n\r\n\tallClientNameElements.forEach(clientNameElement => clientNameElement.innerHTML = clientNameElement.innerText)\r\n\tallVisitCards.forEach(visitCard => visitCard.closest('.col').classList.add('card-hidden'))\r\n\r\n\tconst filteredByName = Array.from(allVisitCards).filter(visitCard => {\r\n\t\tconst clientNameElement = visitCard.querySelector('.item__name')\r\n\t\tconst clientNameElementValue = clientNameElement.innerText.toLowerCase()\r\n\t\tconst searchInputValue = searchInput.value.toLowerCase().trim()\r\n\r\n\t\tif (searchInputValue === '') { return visitCard }\r\n\r\n\t\tif (clientNameElementValue.search(searchInputValue) !== -1) {\r\n\t\t\tlet str = clientNameElement.innerText\r\n\t\t\tclientNameElement.innerHTML = insertMark(str, clientNameElementValue.search(searchInputValue), searchInputValue.length)\r\n\t\t\treturn visitCard\r\n\t\t}\r\n\t})\r\n\r\n\tconst filteredByDoctor = filteredByName.filter(el => {\r\n\t\tconst selectedDoctor = doctorOption.innerText\r\n\t\tif (selectedDoctor === 'All doctors') { return el }\r\n\t\treturn el.dataset.doctor === selectedDoctor\r\n\t})\r\n\r\n\tconst filteredByStatus = filteredByDoctor.filter(el => {\r\n\t\tconst selectedString = statusOption.innerText\r\n\t\tconst selectedStatus = selectedString.slice(selectedString.indexOf(' ')+1).toLowerCase()\r\n\t\tif (selectedStatus === 'all') { return el }\r\n\t\treturn el.dataset.status === selectedStatus\r\n\t})\r\n\r\n\tif(filteredByStatus.length === 0){\r\n\t\tconst noVisitsFound = document.createElement('div')\r\n\t\tnoVisitsFound.classList.add('no-visits')\r\n\t\tnoVisitsFound.innerText = 'No visits have been found'\r\n\t\tvisitsContainer.append(noVisitsFound)\r\n\t}\r\n\r\n\tfilteredByStatus.forEach(el => {\r\n\t\tel.closest('.col').classList.remove('card-hidden')\r\n\t})\r\n}\r\n\r\nfunction insertMark(str, position, length) {\r\n\treturn str.slice(0, position) + '<mark class=\"search-mark\">' + str.slice(position, position + length) + '</mark>' + str.slice(position + length)\r\n}\r\n\r\nfunction enableSearchElements() {\r\n\tconst allDisabled = document.querySelectorAll('[disabled=true]')\r\n\tallDisabled.forEach(el => el.disabled = false)\r\n}\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (enableSearch);\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/search.js?");

/***/ }),

/***/ "./src/js/modules/visit.js":
/*!*********************************!*\
  !*** ./src/js/modules/visit.js ***!
  \*********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _element__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./element */ \"./src/js/modules/element.js\");\n\r\n\r\n\r\nclass Visit extends _element__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {\r\n    constructor({\r\n        id,\r\n        name,\r\n        doctor,\r\n        description,\r\n        problem,\r\n        age,\r\n        lastVisit,\r\n        pressure,\r\n        lastPressure,\r\n        status = \"Open\",\r\n    }) {\r\n        super();\r\n        this.name = name;\r\n        this.description = description;\r\n        this.problem = problem;\r\n        this.age = age;\r\n        this.lastVisit = lastVisit;\r\n        this.pressure = pressure;\r\n        this.lastPressure = lastPressure;\r\n        this.doctor = doctor;\r\n        this.status = status.toLowerCase();\r\n        this.id = id;\r\n        this.container = document.querySelector(\".desk__items-container\");\r\n    }\r\n\r\n    createCard() {\r\n        this.item = this.createElement(\"div\", [\"item\"]);\r\n        this.wrapper = this.createElement(\"div\", [\"col\", \"remove-padding\"]);\r\n        this.item.setAttribute(\"data-id\", this.id);\r\n        this.item.dataset.doctor = this.doctor;\r\n        this.item.dataset.status = this.status;\r\n        this.item.innerHTML = `\r\n    <div class=\"item__container\">\r\n        <div class=\"item__content\">\r\n            <h3 class=\"item__name\">${this.name}</h3>\r\n            <p class=\"item__doctor\">Doctor: <span>${\r\n                this.doctor\r\n            }</span></p>\r\n            <p class=\"item__status\">Status: ${this.checkedStatus()}</p>\r\n            <div class=\"content-extra\">\r\n                <p class=\"content-extra__problem\">${\r\n                    this.problem ? this.problem : \"\"\r\n                }</p>\r\n                <p class=\"content-extra__description\">${\r\n                    this.description ? this.description : \"\"\r\n                }</p>\r\n                ${this.extraContent()}\r\n            </div>\r\n        </div>\r\n        <div class=\"item__buttons\">\r\n            <button class=\"button-delete\" data-del=\"delete\"></button>\r\n            <button class=\"button-moreInfo\" data-moreInfo=\"moreInfo\" data-bs-toggle=\"modal\" data-bs-target=\"#exampleModal\">More info</button>\r\n            <button class=\"button-edit\" data-edit=\"edit\" data-bs-toggle=\"modal\" data-bs-target=\"#exampleModal\">Edit</button>\r\n        </div>\r\n    </div>\r\n    `;\r\n        this.wrapper.prepend(this.item);\r\n        this.container.prepend(this.wrapper);\r\n    }\r\n    checkedStatus() {\r\n        this.blockInner = \"\";\r\n        if (this.status === \"open\") {\r\n            this.blockInner = `<span class=\"status-green\">Open</span>`;\r\n            this.item.classList.remove(\"status-done\");\r\n        } else {\r\n            this.blockInner = `<span class=\"status-red\">Done</span>`;\r\n            this.item.classList.add(\"status-done\");\r\n        }\r\n        return this.blockInner;\r\n    }\r\n    extraContent() {\r\n        if (this.doctor === \"Dentist\") {\r\n            const dentist = new VisitDentist();\r\n            return dentist.renderVisit(this.lastVisit);\r\n        }\r\n        if (this.doctor === \"Cardiologist\") {\r\n            const cardiologist = new VisitCardiologist();\r\n            return cardiologist.renderVisit(\r\n                this.age,\r\n                this.pressure,\r\n                this.lastPressure\r\n            );\r\n        }\r\n        if (this.doctor === \"Physician\") {\r\n            const physician = new VisitPhysician();\r\n            return physician.renderVisit(this.age);\r\n        }\r\n        return \"\";\r\n    }\r\n}\r\n\r\nclass VisitDentist {\r\n    constructor() {}\r\n    renderVisit(lastVisit) {\r\n        return `<p class=\"content-extra__lastVisit\">${lastVisit}</p>`;\r\n    }\r\n}\r\nclass VisitCardiologist {\r\n    constructor() {}\r\n    renderVisit(age, pressure, lastPressure) {\r\n        return `<p class=\"content-extra__pressure\">${pressure}</p>\r\n              <p class=\"content-extra__lastPressure\">${lastPressure}</p>\r\n              <p class=\"content-extra__age\">${age}</p>`;\r\n    }\r\n}\r\nclass VisitPhysician {\r\n    constructor() {}\r\n    renderVisit(age) {\r\n        return `<p class=\"content-extra__age\">${age}</p>`;\r\n    }\r\n}\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (Visit);\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/visit.js?");

/***/ }),

/***/ "./src/js/modules/visitModal.js":
/*!**************************************!*\
  !*** ./src/js/modules/visitModal.js ***!
  \**************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _modal__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./modal */ \"./src/js/modules/modal.js\");\n/* harmony import */ var _changeDropdownValue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./changeDropdownValue */ \"./src/js/modules/changeDropdownValue.js\");\n/* harmony import */ var _request__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./request */ \"./src/js/modules/request.js\");\n/* harmony import */ var _logInModal__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./logInModal */ \"./src/js/modules/logInModal.js\");\n\r\n\r\n\r\n\r\n\r\nclass VisitModal extends _modal__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {\r\n    constructor(modalName) {\r\n        super(modalName);\r\n        this.modalName = modalName;\r\n    }\r\n    render({\r\n        name,\r\n        status,\r\n        doctor,\r\n        problem,\r\n        id,\r\n        description,\r\n        lastVisit,\r\n        pressure,\r\n        lastPressure,\r\n        age,\r\n    } = {}) {\r\n        const modalTitle = document.querySelector(\"#exampleModalLabel\");\r\n        const modalBtn = document.querySelector(\".form__submit-bnt\");\r\n        modalTitle.textContent = `${this.modalName}`;\r\n        modalBtn.textContent = `${this.modalName}`;\r\n\r\n        const modalBody = document.querySelector(\".form__body\");\r\n        const modalDialog = document.querySelector(\"#exampleModal\");\r\n        const closeBtn = document.querySelector(\".form__btn-close\");\r\n        const modalHTML = `<div class=\"dropdown form__input visit-modal\" data-id=\"${id}\">\r\n        <button class=\"dropdown-toggle\" type=\"button\" \r\n        id=\"visitModalDropdownMenuDoctors\" data-bs-toggle=\"dropdown\" \r\n        data-bs-auto-close=\"true\" aria-expanded=\"false\">\r\n            ${doctor ? doctor : \"Choose a doctor\"}\r\n        </button>\r\n        <ul class=\"dropdown-menu options__dropdown-menu\" \r\n        aria-labelledby=\"visitModalDropdownMenuDoctors\">\r\n            <li>\r\n                <a class=\"options__dropdown-item form__dropbox-item dropdown-item\" href=\"#\">Cardiologist</a>\r\n            </li>\r\n            <li>\r\n                <a class=\"options__dropdown-item form__dropbox-item dropdown-item\" href=\"#\">Dentist</a>\r\n            </li>\r\n            <li>\r\n                <a class=\"options__dropdown-item form__dropbox-item dropdown-item\" href=\"#\">Physician</a>\r\n            </li>\r\n        </ul>\r\n    </div>\r\n    <input\r\n            type=\"text\"\r\n            name=\"purpose\"\r\n            class=\"form__input\"\r\n            placeholder=\"The purpose of visit\"\r\n            id=\"userProblem\"\r\n            value=\"${problem ? problem : \"\"}\"\r\n        />\r\n        <textarea class=\"form__input\" \r\n        placeholder=\"Short description\"\r\n        id=\"userDescription\"\r\n        rows=\"3\">${description ? description : \"\"}</textarea>\r\n        <input\r\n            type=\"text\"\r\n            name=\"name\"\r\n            class=\"form__input\"\r\n            placeholder=\"Name, Surname\"\r\n            id=\"userName\"\r\n            value=\"${name ? name : \"\"}\"\r\n        />\r\n        ${status ? this.checkVisitStatus(status) : \"\"}`;\r\n        modalBody.insertAdjacentHTML(\"beforeend\", modalHTML);\r\n\r\n        const statusBtn = document.querySelector(\"#status-btn\");\r\n        const selectItemsArray = document.querySelectorAll(\r\n            \".visit-modal .options__dropdown-item\"\r\n        );\r\n        (0,_changeDropdownValue__WEBPACK_IMPORTED_MODULE_1__[\"default\"])(selectItemsArray, true, doctor, {\r\n            lastVisit,\r\n            pressure,\r\n            lastPressure,\r\n            age,\r\n        });\r\n        closeBtn.addEventListener(\"click\", this.hideModal);\r\n\r\n        if (statusBtn) {\r\n            statusBtn.addEventListener(\"click\", () => {\r\n                if (statusBtn.dataset.status === \"Open\") {\r\n                    statusBtn.classList.remove(\"form__status-btn--green\");\r\n                    statusBtn.classList.add(\"form__status-btn--red\");\r\n                    statusBtn.textContent = \"Status: Done\";\r\n                    statusBtn.dataset.status = \"Done\";\r\n                } else {\r\n                    statusBtn.classList.remove(\"form__status-btn--red\");\r\n                    statusBtn.classList.add(\"form__status-btn--green\");\r\n                    statusBtn.textContent = \"Status: Open\";\r\n                    statusBtn.dataset.status = \"Open\";\r\n                }\r\n            });\r\n        }\r\n        modalDialog.addEventListener(\"click\", (e) => {\r\n            const item = e.target;\r\n            try {\r\n                if (item.id === \"exampleModal\") {\r\n                    this.hideModal();\r\n                } else if (\r\n                    item.innerText === \"Create visit\" &&\r\n                    item.localName === \"button\"\r\n                ) {\r\n                    if (this.checkInputsValue()) {\r\n                        return;\r\n                    }\r\n                    this.sendRequest(\"POST\");\r\n                } else if (\r\n                    item.innerText === \"Edit\" &&\r\n                    item.localName === \"button\"\r\n                ) {\r\n                    if (this.checkInputsValue()) {\r\n                        return;\r\n                    }\r\n                    const currentId = document.querySelector(\".visit-modal\");\r\n                    this.sendRequest(\r\n                        \"PUT\",\r\n                        statusBtn.dataset.status,\r\n                        currentId.dataset.id\r\n                    );\r\n                }\r\n            } catch (error) {\r\n                const selectDoctors = document.querySelector(\r\n                    \"#visitModalDropdownMenuDoctors\"\r\n                );\r\n                selectDoctors.style.borderColor = \"red\";\r\n            }\r\n        });\r\n    }\r\n    hideModal() {\r\n        super.hideModal();\r\n        super.clearInputs();\r\n        super.render();\r\n    }\r\n    checkVisitStatus(status) {\r\n        if (status === \"Open\") {\r\n            return `<button class=\"form__input form__status-btn form__status-btn--green\" id=\"status-btn\" data-status=\"Open\">Status: Open</button>`;\r\n        } else if (status === \"Done\") {\r\n            return `<button class=\"form__input form__status-btn form__status-btn--red\" id=\"status-btn\" data-status=\"Done\">Status: Done</button>`;\r\n        }\r\n    }\r\n    repeatValues() {\r\n        this.wrapper = document.body.querySelector(\".modal-content\");\r\n        this.userProblem = this.wrapper.querySelector(\"#userProblem\").value;\r\n        this.userDescription =\r\n            this.wrapper.querySelector(\"#userDescription\").value;\r\n        this.userName = this.wrapper.querySelector(\"#userName\").value;\r\n        this.userDoctor = document.getElementById(\r\n            \"visitModalDropdownMenuDoctors\"\r\n        ).innerText;\r\n    }\r\n    takeValuesInput() {\r\n        this.repeatValues();\r\n        if (this.userDoctor === \"Dentist\") {\r\n            this.userLastVisit =\r\n                this.wrapper.querySelector(\"#userLastVisit\").value;\r\n            return {\r\n                name: this.userName,\r\n                problem: this.userProblem,\r\n                description: this.userDescription,\r\n                doctor: this.userDoctor,\r\n                status: \"Open\",\r\n                lastVisit: this.userLastVisit,\r\n            };\r\n        } else if (this.userDoctor === \"Cardiologist\") {\r\n            this.userPressure =\r\n                this.wrapper.querySelector(\"#userPressure\").value;\r\n            this.userLastPressure =\r\n                this.wrapper.querySelector(\"#userLastPressure\").value;\r\n            this.userAge = this.wrapper.querySelector(\"#userAge\").value;\r\n            return {\r\n                name: this.userName,\r\n                problem: this.userProblem,\r\n                description: this.userDescription,\r\n                doctor: this.userDoctor,\r\n                status: \"Open\",\r\n                pressure: this.userPressure,\r\n                lastPressure: this.userLastPressure,\r\n                age: this.userAge,\r\n            };\r\n        } else if (this.userDoctor === \"Physician\") {\r\n            this.userAge = this.wrapper.querySelector(\"#userAge\").value;\r\n            return {\r\n                name: this.userName,\r\n                problem: this.userProblem,\r\n                description: this.userDescription,\r\n                doctor: this.userDoctor,\r\n                status: \"Open\",\r\n                age: this.userAge,\r\n            };\r\n        }\r\n    }\r\n    sendRequest(sendMethod, sendStatus, sendId) {\r\n        const url = \"https://ajax.test-danit.com/api/v2/cards\";\r\n        const urlPut = `https://ajax.test-danit.com/api/v2/cards/${sendId}`;\r\n        const {\r\n            name,\r\n            status,\r\n            doctor,\r\n            problem,\r\n            description,\r\n            lastVisit,\r\n            pressure,\r\n            lastPressure,\r\n            age,\r\n        } = this.takeValuesInput();\r\n        if (doctor === \"Dentist\") {\r\n            (0,_request__WEBPACK_IMPORTED_MODULE_2__[\"default\"])({\r\n                url: sendMethod === \"PUT\" ? urlPut : url,\r\n                data: {\r\n                    name,\r\n                    status: sendStatus ? sendStatus : status,\r\n                    doctor,\r\n                    problem,\r\n                    description,\r\n                    lastVisit,\r\n                },\r\n                options: { method: `${sendMethod}` },\r\n            });\r\n        }\r\n        if (doctor === \"Cardiologist\") {\r\n            (0,_request__WEBPACK_IMPORTED_MODULE_2__[\"default\"])({\r\n                url: sendMethod === \"PUT\" ? urlPut : url,\r\n                data: {\r\n                    name,\r\n                    status: sendStatus ? sendStatus : status,\r\n                    doctor,\r\n                    problem,\r\n                    description,\r\n                    pressure,\r\n                    lastPressure,\r\n                    age,\r\n                },\r\n                options: { method: `${sendMethod}` },\r\n            });\r\n        }\r\n        if (doctor === \"Physician\") {\r\n            (0,_request__WEBPACK_IMPORTED_MODULE_2__[\"default\"])({\r\n                url: sendMethod === \"PUT\" ? urlPut : url,\r\n                data: {\r\n                    name,\r\n                    status: sendStatus ? sendStatus : status,\r\n                    doctor,\r\n                    problem,\r\n                    description,\r\n                    age,\r\n                },\r\n                options: { method: `${sendMethod}` },\r\n            });\r\n        }\r\n        const deskContainer = document.querySelector(\".desk__items-container\");\r\n        deskContainer.innerHTML = \"\";\r\n        this.hideModal();\r\n        setTimeout(() => {\r\n            (0,_logInModal__WEBPACK_IMPORTED_MODULE_3__.loadPatients)();\r\n        }, 200);\r\n    }\r\n    checkInputsValue() {\r\n        const inputs = document.querySelectorAll(\".form__input\");\r\n        let flag = false;\r\n        inputs.forEach((e) => {\r\n            if (e.value === \"\" && e.id !== \"status-btn\") {\r\n                e.style.borderColor = \"red\";\r\n                flag = true;\r\n            }\r\n        });\r\n        return flag;\r\n    }\r\n}\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (VisitModal);\r\n\n\n//# sourceURL=webpack://step_project_cards/./src/js/modules/visitModal.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	!function() {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = function(exports, definition) {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	}();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	!function() {
/******/ 		__webpack_require__.o = function(obj, prop) { return Object.prototype.hasOwnProperty.call(obj, prop); }
/******/ 	}();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	!function() {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = function(exports) {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	}();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./src/js/index.js");
/******/ 	
/******/ })()
;